<!DOCTYPE html>
<html>

<head>
<title>ClashGFX Designer Portfolio</title
</head>

<body>

<center>

<h2>Clash Deaigns Portfolio</h2>

<p>Hi, I am Clash, A GFX Designer For brawl stars With a  few social Links<a href="https://youtube.com/clashoffunandhelps/"target="_blank">My channel</a>.</p>

<img width="560" height="315" src="Images/cofah bs space ox bull banner.jpg">

<p>Here is a video!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/f6FsETPTPlM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>This is a second paragraph, and here you can find some <a href="links.html"target="_blank">link</a>.</p>

</center>
</body>
</html>