<!DOCTYPE html>
<html>

<head>
<title> Some cool links</title>
</head>
<h2> Link to our socials </h2>
<body>
Channel
<a href="https://youtube.com/clashoffunandhelps/"target="_blank">My channel</a>.</p>

discord

<a href="https://dsc.gg/intense"target="_blank">Our discord</a>.</p>

<a href="index.html">Homepage</a>.</p>